<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
		<title>UPLB OSA</title>
		<meta name="description" content="UPLB Office of Student Affairs"/>
		<meta name="keywords" content="uplb, osa, uplbosa" />
		<meta name="author" content="OSA-COMMIT:CIA" />
		<link rel="stylesheet" type="text/css" href="css/osam.css">
		<link rel="stylesheet" type="text/css" href="css/help.css">
		<script type="text/javascript" src="js/modernizr.custom.js"></script>
		<script type="text/javascript" src="js/jquery-2.0.3.js"></script>
	</head>
	<body>
		<div id="container" class="container" >
			<div class="content">
				<header class="header content-header">
					<div class="header-component">
						<div class="header-image">
							<img src="img/osam-logo.png" />
						</div>
						<span id="header-minor">University of the Philippines Los Ba&ntilde;os</span>
						<span id="header-major">Office of Student Affairs</span>
					</div>
				</header>
				<div class="content-inner">
					<section id="content-drawer" class="header content-drawer">
						<div id="content-login" class="content-login" >
							<div class="login-component">
								<div class="component component-part1">
									